POSTGRES_HOST=local-authelia-postgres
POSTGRES_PASSWORD_FILE=/run/secrets/AUTHELIA_STORAGE_POSTGRES_PASSWORD
POSTGRES_USER='authelia_user'
POSTGRES_DB='authelia_db'
POSTGRES_EXTRA_OPTS=-Z6 --schema=public --blobs
SCHEDULE=@daily
BACKUP_KEEP_DAYS=7
BACKUP_KEEP_WEEKS=4
BACKUP_KEEP_MONTHS=6
HEALTHCHECK_PORT=8080
TZ="Europe/Paris"